{
  "name": "tender-trust-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mailgen": "^2.0.27",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "web3": "^4.2.0",
    "web3-eth-abi": "^4.1.3"
  }
}
